server {
	listen 80;
	client_max_body_size 100M;


	location /lib {
		root /var/www/;
	}

	location ~ ^/(controllers|partials)/ {
		root /var/www/static;
	}

	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_set_header Host $Host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
