server {
	listen 7000;


	location /static {
		root /var/www/;
	}

	location /lib {
		root /var/www/;
	}

	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_set_header Host $Host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location = /404.html {
		root /etc/www-data/static/html;
	}
}
